services:
  simple_sitemap.engines.sitemap_submitter:
    class: Drupal\simple_sitemap_engines\Submitter\SitemapSubmitter
    public: true
    arguments:
      - '@http_client'
      - '@simple_sitemap.logger'
      - '@state'
      - '@datetime.time'
      - '@config.factory'

  simple_sitemap.engines.index_now_submitter:
    class: Drupal\simple_sitemap_engines\Submitter\IndexNowSubmitter
    parent: simple_sitemap.engines.sitemap_submitter

  simple_sitemap.engines.form_helper:
    class: Drupal\simple_sitemap_engines\Form\FormHelper
    parent: simple_sitemap.form_helper
    arguments:
      - '@config.factory'

  simple_sitemap.engines.path_processor:
    class: Drupal\simple_sitemap_engines\PathProcessor\IndexNowPathProcessor
    arguments:
      - '@simple_sitemap.engines.index_now_submitter'
    tags:
      - { name: path_processor_inbound, priority: 300 }
