// File Name: _general.scss
// Description: 
// Used by:
// Dependencies: 
// ------------------------------------------------------------

.page-wrapper {
  //: relative;
  //z-index: 2;
}

//----------

.general-page {
  
  main {
    position:relative;
    z-index:3;
    background:$white;
    padding-top:0;
    padding-bottom:0;
    
    @media only screen and (min-width: 1100px) {
      margin-top:0;
    }

    .upper-content {
      padding-top:50px;
      padding-bottom:0;
      @media only screen and (min-width: 1100px) {
        padding-top: 250px;
        padding-bottom: 0;
      }
  
      .upper-content--wrapper {
        @media only screen and (min-width: 1100px) {
          //padding-right:7%;
          //padding-left:7%;
        }
      }

      h1 {
        margin-bottom:0px;
        color:$dark;
      }
  
      .intro {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.8;
        margin-top: 15px;
        font-family:$font-family__serif;
        @media only screen and (min-width: 820px) {
          font-size:19px;
        }
        @media only screen and (min-width: 1100px) {
          margin-top: 20px;
          font-size: 20px;
        }
      }

      .optional-btns {
        margin-top:25px;
        .btn {
          margin-top:5px;
          margin-right: 8px;
        }
      }
  
    }

  }

  .content-region--general {

    .content-region--general--wrapper {
      padding:50px 0;
      display: flex;
      flex-direction: column;
      @media only screen and (min-width: 800px) {
        flex-wrap: wrap;
        flex-direction: row;
      }
      @media only screen and (min-width: 1100px) {
        padding:100px 0;
        //gap:5%;
      }
    }

    .content-region--general--sidebar {
      flex: 0 0 100%;
      @media only screen and (min-width: 1100px) {
        flex: 0 0 33.333%;
        max-width: 250px;
      }

    }

    .content-region--general--main {
      flex: 0 0 100%;
      @media only screen and (min-width: 1100px) {
        flex: 1;
        max-width:900px;
        padding-right:7%;
      }

    }

  }

  .content-region--general.view-search-content {
    .content-region--general--wrapper {
      padding:0 0 50px;
    }
  }
  
} 


.accordion {
  margin-top:30px;
  @media only screen and (min-width: 1100px) {
    margin-top:50px;
  }
  .section__title {
    margin-bottom:20px;
    @media only screen and (min-width: 1100px) {
      margin-bottom:30px;
    }
  }
  .accordion-item {
    border-bottom: 1px solid $light-tan;
    button[aria-expanded='true'] {
      border-bottom: none;
    }
  }
  button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    font-size: 20px;
    font-weight: 600;
    color: $medium-brown;
    border: none;
    background: none;
    outline: none;
    &:hover, &:focus {
      cursor: pointer;
      color: $steel-blue;
      &::after {
        cursor: pointer;
        color: $steel-blue;
        border: 1px solid $steel-blue;
      }
    }
    .accordion-title {
      margin-left: 40px;
      display: inline-block;
      line-height: 1.2; 
    }
    .icon {
      display: inline-block;
      position: absolute;
      top: 27px;
      left: 0;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;
      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }
      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }
    }
  }
  button[aria-expanded='true'] {
    color: $medium-brown;
    .icon {
      &::after {
        width: 0;
      }
    }
    + .accordion-content {
      opacity: 1;
      max-height: 100%;
      transition: all 200ms linear;
      will-change: opacity;
      padding-left: 40px;
    }
  }
  .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear,;
    will-change: opacity;
    padding-left: 40px;
    p {
      margin: 0 0 2em;
    }
    ul {
      list-style: disc;
      margin: 0 0 2em 20px;
    }
  
    ol {
      list-style: decimal;
      margin: 0 0 2em 20px;
    }
  }
}

/////////////////////////////

.sidebar-position {
  @media only screen and (min-width: 1100px) {
    position:sticky;
    top:100px;
  }
}

/////////////////////////////

.white-panel + .white-panel,
.color-panel + .color-panel {
  padding-top:0;
}

.color-panel + .color-panel {

  .section__title.section__title--offset h2 {
    border-top: 5px solid rgba(0,0,0,.1);
    padding-top:50px;
    @media only screen and (min-width: 900px) {
      padding-top:0;
      border-top: none;
    }
  }
  
}

.white-panel + .white-panel {

  .section__title.section__title--offset h2 {
    border-top:5px solid $cream-border;
    padding-top:50px;
    @media only screen and (min-width: 900px) {
      padding-top:100px;
    }
  }
  
}

/////////////////////////////

.component-gradient-container {
  background: linear-gradient(180deg, #012E19 0%, #073B23 30.07%, #265356 100%);
  position: relative;
  z-index: 100;
}

/////////////////////////////

.general-featured-image {
  margin-top:0;
  position: relative;
  @media only screen and (min-width: 1100px) {
    //margin-top:-50px;
  }
  .general-featured-image--wrapper {
    line-height:0;
    @media only screen and (min-width: 1100px) {
      margin:0 auto;
    }
    img {
      width:100%;
      max-width:100%;
      height:auto;
    }
  }
}


.general-page {
  main {
    @media only screen and (min-width: 1100px) {
      position:static;
    }

    .hero {
      background: linear-gradient(0deg, #3A1C00 0%, #0E0905 100%);
    }

    //////////////////////////////////

    .home-hero {
      position:relative;
      
      //////////////////////////////////

      .hero-media {
        position:relative;
        display:none;
        width:100%;

        @media only screen and (min-width: 1100px) {
          display:block;
        }
        img {
          width:100%;
          max-width:100%;
          height:auto;
        }
        @media only screen and (min-width: 1100px) {
          position:absolute;
          top:0;
          right:0;
          height:100%;
          clip-path: inset(0);
          box-shadow: inset 0px 11px 8px -10px rgba(0,0,0,.4), inset 0px -11px 8px -10px rgba(0,0,0,.4);
          img {
            height:100%;
            object-fit:cover;
            position: fixed;
            top: 0;
            right: 0;
          }
          &::after {
            background: rgba(6, 3, 0, 0.7);
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 4;
            content:'';
          }
        }
      }

      //Vertical Image Positioning

      .hero-media.media-position--default img {
        object-position: center center;
      }

      .hero-media.media-position--TopCenter img {
        object-position: top center;
      }

      .hero-media.media-position--BottomCenter img {
        object-position: bottom center;
      }

      //////////////////////////////////

      .upper-content {
        position:relative;
        z-index: 2;
        padding-top:50px;
        padding-bottom:50px;
        @media only screen and (min-width: 820px) {
          padding-top:100px;
          padding-bottom:100px;
        }
        @media only screen and (min-width: 1100px) {
          padding-top: 30vh;
          padding-bottom: 0;
          margin-bottom: -100px;
          position: relative;
          z-index: 200;
        }

        h1 {
          color:$white !important;
          max-width:650px;
        }

        .intro {
          color:$white;
          max-width:800px;
        }

        .optional-btns {
          
        }

        .hero__caption-summary {
          color:$white;
          width:100%;
          @media only screen and (min-width: 1100px) {
            max-width:650px;
          }
        }

      }

    }

    //////////////////////////////////

    .landing-hero {
      position:relative;
      
      //////////////////////////////////

      .landing-hero-media {
        position:relative;
        display:none;
        width:100%;

        @media only screen and (min-width: 1100px) {
          display:block;
        }
        img {
          width:100%;
          max-width:100%;
          height:auto;
        }
        @media only screen and (min-width: 1100px) {
          position:absolute;
          top:0;
          right:0;
          height:100%;
          clip-path: inset(0);
          box-shadow: inset 0px 11px 8px -10px rgba(0,0,0,.4), inset 0px -11px 8px -10px rgba(0,0,0,.4);
          img {
            height:100%;
            object-fit:cover;
            top: 0;
            right: 0;
          }
          &::after {
            background: rgba(6, 3, 0, 0.7);
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 4;
            content:'';
          }
        }
      }

      //Vertical Image Positioning

      .landing-hero-media.media-position--default img {
        object-position: center center;
      }

      .landing-hero-media.media-position--TopCenter img {
        object-position: top center;
      }

      .landing-hero-media.media-position--BottomCenter img {
        object-position: bottom center;
      }

      //////////////////////////////////

      .upper-content {
        position:relative;
        z-index: 2;
        padding-top:50px;
        padding-bottom:50px;
        @media only screen and (min-width: 820px) {
          padding-top:100px;
          padding-bottom:100px;
        }
        @media only screen and (min-width: 1100px) {
          padding-top: 250px;
          padding-bottom:100px;
          position: relative;
        }

        h1 {
          color:$white !important;
          max-width:650px;
        }

        .intro {
          color:$white;
          max-width:800px;
        }

        .optional-btns {
          
        }

      }

    }

  }
}

input[type="submit"] {
  margin-top:20px;
  display: inline-block;
  border: $steel-blue 2px solid;
  background: $steel-blue;
  padding: 15px 30px;
  color: $white !important;
  font-family: $font-family__san-serif  !important;
  font-size: 15px;
  font-weight: 700 !important;
  line-height: 1.3;
  position: relative;
  transition: all .2s ease-in-out;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none !important;
  &:hover {
    background: $medium-brown;
    border: $medium-brown 2px solid;
    color: $white !important;
    text-decoration: none !important;
  }
}

.form-item {
  margin-bottom:20px;
}

.webform-submission-form {
  padding-top:40px;
}