services:
  # Decorates the core plugin.manager.field.formatter.
  sfds.plugin.manager.field.formatter.decorator:
    class: Drupal\sfds\FormatterPluginManagerOverride
    decorates: plugin.manager.field.formatter
    decoration_priorty: 0
    public: false
    arguments:
      - '@sfds.plugin.manager.field.formatter.decorator.inner'
      - '@container.namespaces'
      - '@cache.discovery'
      - '@module_handler'
      - '@plugin.manager.field.field_type'
      - '@entity_type.manager'
      - '@current_route_match'
